plugins {
    id 'java'
    id 'application'
}

group = 'ifome'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 para testes unitários
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    
    // JavaFX (caso queira adicionar interface gráfica depois)
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
}
test {
    useJUnitPlatform()
}

application {
    mainClass = 'ifome.Aplicacao' // Corrigido
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.register('runApp', JavaExec) {
    group = 'application'
    description = 'Executa a aplicação iFome'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ifome.Aplicacao'
    standardInput = System.in
}