plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // plugin do JavaFX
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'ifome.Aplicacao' 
}
group = 'com.ifome'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
}

application {
    mainClass = 'ifome.Aplicacao'
}


tasks.named('run') {
    standardInput = System.in
   
    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.ERROR
}


task runApp(type: JavaExec) {
    group = 'application'
    description = 'Executa a aplicacao sem timer do Gradle'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ifome.Aplicacao'
    
 
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
    

    logging.captureStandardOutput LogLevel.QUIET
    logging.captureStandardError LogLevel.QUIET

    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Djava.io.Console=true'
    ]
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}