#
# Este arquivo define a distribuição Gradle a ser usada pelo Wrapper.
# distributionBase e zipStoreBase devem ser GRADLE_USER_HOME ou PROJECT_DIR.
#
distributionBase=GRADLE_USER_HOME
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
distributionSha256Sum=8b188c03560773d12d4d9b936d85a1532f6b490f0556e9f13e77a561122a76f2
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists