1000;2025-11-22 23:55:42;a@gmail.com;pizzaria@ifome.com;Cancelado;45.9
1001;2025-11-23 16:17:46;a@gmail.com;pizzaria@ifome.com;Cancelado;18.9
1002;2025-11-23 16:18:28;a@gmail.com;burger@ifome.com;Cancelado;22.9
1003;2025-11-23 17:45:16;a@gmail.com;pizzaria@ifome.com;Entregue;45.9
1004;2025-11-23 17:45:34;a@gmail.com;burger@ifome.com;Confirmado;22.9
1005;2025-11-23 18:30:21;a@gmail.com;pizzaria@ifome.com;Preparando;0.0
1006;2025-11-23 18:46:02;a@gmail.com;burger@ifome.com;Confirmado;0.0
1007;2025-11-23 18:50:59;a@gmail.com;burger@ifome.com;Confirmado;0.0
1008;2025-11-23 19:29:36;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1009;2025-11-23 19:39:29;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1010;2025-11-23 20:08:16;a@gmail.com;pizzaria@ifome.com;Confirmado;0.0
1011;2025-11-23 20:14:36;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1012;2025-11-23 20:53:05;a@gmail.com;burger@ifome.com;Confirmado;0.0
1013;2025-11-23 21:10:25;aloalomarciano123@gmail.com;sushi@ifome.com;Confirmado;0.0
1014;2025-11-23 21:11:12;aloalomarciano123@gmail.com;burger@ifome.com;Confirmado;0.0
1015;2025-11-24 20:03:56;a@gmail.com;burger@ifome.com;Pendente;0.0
