1000;2025-11-22 23:55:42;a@gmail.com;pizzaria@ifome.com;Cancelado;45.9
1001;2025-11-23 16:17:46;a@gmail.com;pizzaria@ifome.com;Cancelado;18.9
1002;2025-11-23 16:18:28;a@gmail.com;burger@ifome.com;Cancelado;22.9
1003;2025-11-23 17:45:16;a@gmail.com;pizzaria@ifome.com;Entregue;45.9
1004;2025-11-23 17:45:34;a@gmail.com;burger@ifome.com;Confirmado;22.9
1005;2025-11-23 18:30:21;a@gmail.com;pizzaria@ifome.com;Preparando;0.0
1006;2025-11-23 18:46:02;a@gmail.com;burger@ifome.com;Confirmado;0.0
1007;2025-11-23 18:50:59;a@gmail.com;burger@ifome.com;Confirmado;0.0
1008;2025-11-23 19:29:36;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1009;2025-11-23 19:39:29;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1010;2025-11-23 20:08:16;a@gmail.com;pizzaria@ifome.com;Confirmado;0.0
1011;2025-11-23 20:14:36;a@gmail.com;sushi@ifome.com;Confirmado;0.0
1012;2025-11-23 20:53:05;a@gmail.com;burger@ifome.com;Confirmado;0.0
1013;2025-11-23 21:10:25;aloalomarciano123@gmail.com;sushi@ifome.com;Confirmado;28.9
1014;2025-11-23 21:11:12;aloalomarciano123@gmail.com;burger@ifome.com;Confirmado;0.0
1015;2025-11-24 20:03:56;a@gmail.com;burger@ifome.com;Confirmado;0.0
1016;2025-11-24 20:15:00;a@gmail.com;pizzaria@ifome.com;Confirmado;48.9
1017;2025-11-24 20:16:27;a@gmail.com;pizzaria@ifome.com;Confirmado;30.0
1018;2025-11-24 20:24:40;a@gmail.com;sushi@ifome.com;Entregue;65.9
1019;2025-11-24 21:39:30;chico@gmail.com;arabe@ifome.com;Entregue;15.3
1020;2025-11-24 21:43:51;chico@gmail.com;arabe@ifome.com;Entregue;29.691000000000003
1021;2025-11-24 21:51:54;a@gmail.com;burger@ifome.com;Entregue;58.769999999999996
1022;2025-11-24 22:05:52;matheus@gmail.com;pizzaria@ifome.com;Confirmado;22.409999999999997
1023;2025-11-24 22:06:17;matheus@gmail.com;burger@ifome.com;Entregue;30.4
1024;2025-11-24 22:11:09;a@gmail.com;acai@ifome.com;Preparando;50.0
1025;2025-11-25 21:09:09;a@gmail.com;acai@ifome.com;Entregue;15.0
1026;2025-11-25 22:40:57;a@gmail.com;pizzaria@ifome.com;Confirmado;18.9
1027;2025-11-26 00:20:16;a@gmail.com;pizzaria@ifome.com;Confirmado;44.01
1028;2025-11-26 00:37:55;a@gmail.com;pizzaria@ifome.com;Pendente;44.01
